# DocumentumDFCs

./: DocumentumDFCs.docx  PantallaEjecutarComandoRemoto.form  PantallaEjecutarComandoRemoto.java  README.md  build - poi4.xml  build.xml  documentumdfcs.log.2018-03-05  documentumdfcs.log.2018-03-06  documentumdfcs.log.2018-03-07  mio.xlsx  readme.txt
documentum/: documentum.ini
documentum/cache/6.6.0.039/bof/MAP_DES/: content.xml
documentum/cache/7.2.0000.0054/bof/D_A1_CYC/: content.xml
jars/: dfc.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: attach.xml  settings.xml  snapshot-1566595465777.nps
src/: log4j.properties
src/es/documentum/Beans/: AtributosDocumentum.java  Pistas.java  PistasApi.java  ResultadoGDBean.java
src/es/documentum/pantalla/: Acercade.form  Acercade.java  PantallaApi.form  PantallaApi.java  PantallaArbolDocumentum.form  PantallaArbolDocumentum.java  PantallaArbolGrupos.form  PantallaArbolGrupos.java  PantallaArbolTipos.form  PantallaArbolTipos.java  PantallaAtributos.form  PantallaAtributos.java  PantallaAyudaApi.form  PantallaAyudaApi.java  PantallaAyudaLista.form  PantallaAyudaLista.java  PantallaBarra.form  PantallaBarra.java  PantallaCambiarTipo.form  PantallaCambiarTipo.java  PantallaCheckin.form  PantallaCheckin.java  PantallaConexion.form  PantallaConexion.java  PantallaConfirmaDialogo.java  PantallaDesencriptar.form  PantallaDesencriptar.java  PantallaDocumentum.form  PantallaDocumentum.java  PantallaDql.form  PantallaDql.java  PantallaDqlconTabs.form  PantallaDqlconTabs.java  PantallaEjecutarComandoRemoto.form  PantallaEjecutarComandoRemoto.java  PantallaImportar.form  PantallaImportar.java  PantallaInfoRepo.form  PantallaInfoRepo.java  PantallaInfoRepositorio.form  (+27 more)
src/es/documentum/propiedades/: ayuda-api.xml  dfc.properties  documentum.properties  dql-execute.xml  reservadas- postgresql.txt  reservadas-api.txt  reservadas-db2.txt  reservadas-documentum.txt  reservadas-dql-operacion.txt  reservadas-oracle.txt  reservadas-postgresql.txt  reservadas-sqlserver.txt  version.properties  version.txt
src/es/documentum/pruebas/: ArbolTipos.form  ArbolTipos.java  DfExSession.java  DfExSimpleQuery.java  DfExUtils.java  EditorSQL.java  FormatoFechas.java  ImportarExcelEnTabla.form  ImportarExcelEnTabla.java  ImportarFicheroExcel.java  LeerFicheroExcel.form  LeerFicheroExcel.java  LeerTipos.java  LeerUltimasLineas.java  LeerXML.java  MultiSpanCellTableExample.java  PantallaArbolDocumentum.form  PantallaArbolDocumentum.java  PantallaSQL.form  PantallaSQL.java  PruebaHigh.java  PruebaTextpane.form  PruebaTextpane.java  RunningMethodThroughDFC.java  TestACSURLs.java  reasignar.java
src/es/documentum/utilidades/: AttributiveCellTableModel.java  CambiarColorTexto.java  ClassPathUpdater.java  ConexionUnica.java  Correo.java  CorreoPropiedades.java  FormatoSql.java  MiProperties.java  PosicionEnSql.java  TablaSinEditarCol.java  TableNameParser.java  Utilidades.java  UtilidadesDocumentum.java  mensajes-api.properties
