dfc.data.dir=C\:/tmp
#dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
#dfc.tokenstorage.dir=C\:/tmp/apptoken
#dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=prualfresco
dfc.docbroker.port[0]=1489
#dfc.security.keystore.file=C\:/tmp/config/dfc.keystore
dfc.session.secure_connect_default=try_native_first
#dfc.globalregistry.repository=MAP_DES
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=f4uGypYCSh8\=